{
  "name": "tempbot19",
  "version": "1.0.0",
  "description": "A basic Discord.js bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "TempusWare",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.0.0-alpha.12",
    "discord.js": "^11.5.1",
    "node-fetch": "^2.6.0",
    "node-superfetch": "^0.1.9"
  }
}
