{
  "name": "tempbot19",
  "version": "1.0.0",
  "description": "A basic Discord.js bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "TempusWare",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
